/*
7. Создайте функцию, которая будет принимать в качестве параметра целое число, 
и выводить на консоль все числа этого значения. 
Например если мы передадим в функцию 5 то при вызове данной функции мы должны увидеть следующий результат:
*/

func printNumbers(value: Int) {
    for number in 1...value {
        print(number)
    }
}

printNumbers(value : 5)



