/*
9.Создайте функцию, которая будет принимать в качестве параметра целое число, 
и возвращать массив со всеми простыми числами этого значения. 
Например если мы передадим в функцию 5 то при вызове данной функции она вернет массив [1, 2, 3, 4, 5].
Присвойте результат работы функции новому свойству.
*/

func NumArr(_ value : Int) -> [Int]{
    var arr = [Int]()

    for num in 1...value{
        arr.append(num)
    }

    return arr
}

print(NumArr(6))
